========================================================
  ZAR X GRADER — trend-claim report card (v2)
========================================================
  Rows in all notebooks: 111 (45 duplicate candle-claims discarded)
  Unique claims        : 66
  Not yet gradable     : 18 (younger than 24h of market)
  No directional claim : 5 (MIXED)
  GRADED               : 43
  CORRECT              : 28  (65.1%)
    BTC-USD: 10/16 (62%)
    ETH-USD: 13/16 (81%)
    SOL-USD: 5/11 (45%)
  ALWAYS-UP PARROT     : 33/48 (68.8%)  <- the bar to beat
  Verdict              : system does NOT beat the parrot (65.1% vs 68.8%)
  (In an up-drifting market the parrot scores high with
   zero skill. Beating the COIN means nothing; beating
   the PARROT is the honest bar. Small samples lie.)
  (Reading law: accuracy alone is not edge — payoff and
   costs decide money. This grades honesty, not profit.)
========================================================
