========================================================
  ZAR X GRADER — trend-claim report card (v2)
========================================================
  Rows in all notebooks: 84 (39 duplicate candle-claims discarded)
  Unique claims        : 45
  Not yet gradable     : 18 (younger than 24h of market)
  No directional claim : 5 (MIXED)
  GRADED               : 22
  CORRECT              : 22  (100.0%)
    BTC-USD: 9/9 (100%)
    ETH-USD: 9/9 (100%)
    SOL-USD: 4/4 (100%)
  ALWAYS-UP PARROT     : 27/27 (100.0%)  <- the bar to beat
  Verdict              : system does NOT beat the parrot (100.0% vs 100.0%)
  (In an up-drifting market the parrot scores high with
   zero skill. Beating the COIN means nothing; beating
   the PARROT is the honest bar. Small samples lie.)
  (Reading law: accuracy alone is not edge — payoff and
   costs decide money. This grades honesty, not profit.)
========================================================
