========================================================
  ZAR X GRADER — trend-claim report card (v2)
========================================================
  Rows in all notebooks: 120 (45 duplicate candle-claims discarded)
  Unique claims        : 75
  Not yet gradable     : 18 (younger than 24h of market)
  No directional claim : 5 (MIXED)
  GRADED               : 52
  CORRECT              : 31  (59.6%)
    BTC-USD: 10/19 (53%)
    ETH-USD: 14/19 (74%)
    SOL-USD: 7/14 (50%)
  ALWAYS-UP PARROT     : 36/57 (63.2%)  <- the bar to beat
  Verdict              : system does NOT beat the parrot (59.6% vs 63.2%)
  (In an up-drifting market the parrot scores high with
   zero skill. Beating the COIN means nothing; beating
   the PARROT is the honest bar. Small samples lie.)
  (Reading law: accuracy alone is not edge — payoff and
   costs decide money. This grades honesty, not profit.)
========================================================
