========================================================
  ZAR X GRADER — trend-claim report card
========================================================
  Claims on file      : 51
  Not yet gradable    : 27 (younger than 24h of market)
  No directional claim: 8 (MIXED)
  GRADED              : 16
  CORRECT             : 16  (100.0%)
    BTC-USD: 8/8 (100%)
    ETH-USD: 8/8 (100%)
  (Reading law: accuracy alone is not edge — payoff and
   costs decide money. This grades honesty, not profit.)
========================================================
