========================================================
  ZAR X GRADER — trend-claim report card (v2)
========================================================
  Rows in all notebooks: 129 (45 duplicate candle-claims discarded)
  Unique claims        : 84
  Not yet gradable     : 21 (younger than 24h of market)
  No directional claim : 5 (MIXED)
  GRADED               : 58
  CORRECT              : 31  (53.4%)
    BTC-USD: 10/21 (48%)
    ETH-USD: 14/21 (67%)
    SOL-USD: 7/16 (44%)
  ALWAYS-UP PARROT     : 36/63 (57.1%)  <- the bar to beat
  Verdict              : system does NOT beat the parrot (53.4% vs 57.1%)
  (In an up-drifting market the parrot scores high with
   zero skill. Beating the COIN means nothing; beating
   the PARROT is the honest bar. Small samples lie.)
  (Reading law: accuracy alone is not edge — payoff and
   costs decide money. This grades honesty, not profit.)
========================================================
